<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy Food</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;500&family=Manrope:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,500;0,600;1,100;1,300;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


</head>
<body>
   <header>
    <a href="#" class="logo">Yummy Food</a>
    <div class="bx bx-menu" id="menu-icon"></div>
    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#contact">Contact</a></li>          
    </ul>

   
   </header>

   <section class="home" id="home">
        <div class="home-text">
            <h1>Full Website</h1>
            <h2>Food The <br> Most Precious Things</h2>
            <a href="#"class="btn">Today's Menu</a>
        </div>

        <div class="home-img">
            <img src="Image/pic1.png" alt="no photo">
        </div>
   </section>

   <section class="about" id="about">
        <div class="about-img">
            <img src="Image/pic2.png" alt="">
        </div>
        <div class="about-text">
            <span>About Us</span>
            <h2>We speak the good <br> food language</h2>
            <p>There are many variation passages of lorem Ipsum available, but the majority have sufferes alteration in form, by injected humour randomised word which don't look even slightly belivable.</p>

            <a href="#" class="btn">Lern More</a>
        </div>
   </section>

   <section class="menu" id="menu">
        <div class="heading">
            <span>Food menu</span>
            <h2>Frest taste and great price</h2>
        </div>

        <div class="menu-container">
            <div class="box">
                <div class="box-img">
                    <img src="Image/pic3.png" alt="">
                </div>

                <h2>បាញ់ស៉ុង</h2>
                <h3>Tasty food</h3>
                <span>$8.00</span>
                <i class="bx bx-cart-alt"></i>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="Image/pic4.png" alt="">
                </div>

                <h2>បុកល្ហុង​ ក្តាមប្រៃ</h2>
                <h3>Tasty food</h3>
                <span>$10.00</span>
                <i class="bx bx-cart-alt"></i>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="Image/pic5.png" alt="">
                </div>

                <h2>ញាំបន្លែ</h2>
                <h3>Tasty food</h3>
                <span>$11.00</span>
                <i class="bx bx-cart-alt"></i>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="Image/pic6.png" alt="">
                </div>

                <h2>Steak សាច់គោ</h2>
                <h3>Tasty food</h3>
                <span>$15.00</span>
                <i class="bx bx-cart-alt"></i>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="Image/pic7.png" alt="">
                </div>

                <h2>អាហារសម្រន់</h2>
                <h3>Tasty food</h3>
                <span>$11.00</span>
                <i class="bx bx-cart-alt"></i>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="Image/pic8.jpg" alt="">
                </div>

                <h2>បុកទឺកគ្រឿង</h2>
                <h3>Tasty food</h3>
                <span>$10.00</span>
                <i class="bx bx-cart-alt"></i>
            </div>
        </div>
   </section>

   <section class="service" id="service">
            <div class="heading">
                <span>Service</span>
                <h2>We provide best quality ffod</h2>
            </div>

            <div class="service-container">
                <div class="s-box">
                    <img src="Image/s1.png" alt="">
                    <h3>Order</h3>
                    <p>There are many variations of passages of lorem Ipsum available but amjority have suffered alteration injected humour</p>
                </div>

                <div class="s-box">
                    <img src="Image/s2.png" alt="">
                    <h3>Delivered</h3>
                    <p>There are many variations of passages of lorem Ipsum available but amjority have suffered alteration injected humour</p>
                </div>

                <div class="s-box">
                    <img src="Image/s3.png" alt="">
                    <h3>Shipping</h3>
                    <p>There are many variations of passages of lorem Ipsum available but amjority have suffered alteration injected humour</p>
                </div>
            </div>
   </section>

   <section class="cta">
        <h2>We make quality food <br>Everyday</h2>
        <a href="#"class="btn">Let's talk</a>
   </section>

   <section id="contact">
        <div class="footer">
            <div class="main">
                <div class="col">
                    <h4>Menu Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Our Service</h4>
                    <ul>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">Product Management</a></li>
                        <li><a href="#">Graphic Design</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Delivery Information</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        
                    </ul>
                </div>
    
                <div class="col">
                    <h4>Contact Us</h4>
                    <div class="social">
                        <a href="#"><i class='bx bxl-facebook-square'></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-youtube'></i></a>
    
                    </div>
                </div>
            </div>
        </div>
     </div>
   </section>

   <script type="text/javascript" src="script.js"></script>
</body>
</html>